<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .aaa{
        border: 4px solid rgba(28,110,164,0.26);
        border-radius: 0px 12px 0px 15px;
        width: 670px;
    }
    a.word{
        background: url(images/world.jpg);
        display: block;
    }
    a.word:hover::before{
       background: url(images/world.jpg);
            
            
            
            
        }
        a [href$=".png"]:hover::after{
            content: url(images/pdf.png);
            padding-left: 5px;
        }
        a [href$=".gif"]:hover::after{
            content: url(images/архив.gif);
            padding-left: 5px;
        }
       li::before{
           list-style: url(image/list.jpg);
       }
       
    

    
        
    
   
   
</style>
<body>

    <h1>Форматы файлов</h1>
    <div class="aaa">
        .DOC или .doc(от англ.<img src="strelka.png"><a href="#">document)</a>-расширение имени файла,используемое для файлов<br>
    представляющих текст, с размытой или без.Расширение .DOC часто использовалось для<br>
    обозначения простых текстовых файлов без формирования,однако позже стало<br>
    использоватся для двоичных форматов с разметкой.<br>
    <a href="#">Документ MS World <img src="world.jpg"></a>    
    </div>
    <div class="aaa">
        Portable Document Format(<img src="strelka.png"><a href="#">PDF</a>)-межплатформенный формат электронных документов,<br>
    разработанный фирмой Adobe Systems с использованием ряда возможностей языка<br>
    Postscript.<br>
    <a href="#">Документ PDF<img src="pdf.png"></a>    
    </div>
    <div class="aaa">
      ZIP-популярный формат сжатия данных и архивации файлов.Файл в этом формате<br>
    обычно имеет расширение <img src="strelka.png"><a href="#">zip</a> и хранитв сжатом или несжатом видеодин или несколько<br>
    файлов,которое можно из него извлечь путем распаковки с помощью специальной<br>
    программы.<br>
    <a href="#">Архив</a><img src="zip.gif">  
    </div>
    <h1>Это список файлов</h1>
    
    <img src="list.jpg"><a class="word" href="#">Документ MS World</a>
    <img src="list.jpg"><a href="images/pdf.png">Документ PDF</a><br>
    <img src="list.jpg"><a href="images/zip.gif">Архив</a><br>
   
</body>
</html>