<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stolb {
            background-color: white;
        }
        .block {
            background-color: yellow;
            float: left;
            width: 15em;


        }

        .article {
            background-color: red;
            margin-bottom: .2em;
            max-width: 100%;
            margin-left: 15em;

             }
        .footer {
            background-color: brown;
            clear: both;
            max-width: 100%;



       }

       img {
         width: 100px;
         height: 100px; 
         float: right;

       }
       .clear {
           clear: right;

       }
    </style>
</head>
<body>
    <div class="stolb">
    <div class="block">
        <h3>Блок навигации</h3>
        Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input 
для получения ответа пользователя, простые типы переменных и простой цикл «for». В 
этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше 
программ.Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам. 
Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят 

    </div>

    <div class="article"><h2><b>Статья 1</b></h2> 
        

   <p>Модули предлагают способ расширить программирование на Python. Вы можете создать 
    свои модули, использовать те, которые поставляются с Python или которые написали 
    другие. В самом Python есть сотни модулей, которые облегчают написание программ. 
    Список модулей, поставляемых с Python, находится по адресу: 
    http://docs.python.org/modindex.html. Некоторые модули предназначены для определённых</p>
   
   <div>Наберём код в текстовом редакторе (например, в <b>gedit</b>). Потом мы разберёмся, что делает 
       каждая строка и пойдём дальше.</div></div>
    <div class="article"><h2><b>Статья 2</b></h2> 
        

       <p>Модули предлагают способ расширить программирование на Python. Вы можете создать 
        свои модули, использовать те, которые поставляются с Python или которые написали 
        другие. В самом Python есть сотни модулей, которые облегчают написание программ. 
        Список модулей, поставляемых с Python, находится по адресу: 
        http://docs.python.org/modindex.html. Некоторые модули предназначены для определённых 
        операционных систем, но большинство из них кроссплатформенные и работают 
        одинаково на Linux, Mac и Microsoft Windows. Для использования внешнего модуля 
        необходимо импортировать его в программу. Один из модулей, поставляемых с Python, 
        называется «random». Он даёт возможность генерировать псевдослучайные числа. Мы 
        используем этот модуль в нашем первом примере.</p>
       
        
      

           <img src="img/email_PNG100751 (1).png">
           <div class="clear"></div>
        </div>
        <div class="footer"><div>Нижний блок,подвал занимает всю доступную ширину.Выстота определяется помещеным внутрь контентом</div></div>
    </div>   

</body>
</html>