<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        .two{
          background-image: url(img/cards.7e0a18f0.png);
          background-repeat: no-repeat;
          width: 140px; height: 190px;
          background-position-x: 100px -100px;
         
         }
         .eight{
            background-image: url(img/cards.7e0a18f0.png);
          background-repeat: no-repeat;
          width: 140px; height: 190px;
          background-position: 1px;
          margin-top: -90px;  
         }
         .twored{
            background-image: url(img/cards.7e0a18f0.png);
          background-repeat: no-repeat;
          width: 140px; height: 190px;
          background-position-x: -290px;
          margin-top: -90px;  
         }
         .jack{
            background-image: url(img/cards.7e0a18f0.png);
          background-repeat: no-repeat;
          width: 140px; height: 190px;
          background-position-y:-1590px;
          margin-top: -90px;
             
         }
         .lady{
            background-image: url(img/cards.7e0a18f0.png);
          background-repeat: no-repeat;
          width: 140px; height: 190px;
          background-position-y:-1790px;
          background-position-x: -290px;
          margin-top: -90px;
         
         }

    </style>
<body>
    <div class="two"></div>
    <div class="eight"></div>
    <div class="twored"></div>
    <div class="jack"></div>
    <div class="lady"></div>
</body>
</html>
   
    
    

    
    

  



 
    
